import "./styles/index.css"
import {GimLogo} from './components/gopher'

const _gimConfig = {
    title: "Gim, a proof of concept"
}

Imba.mount <div.main>
    <div.center>
        <div.card>
            <GimLogo>
            <h1.title> "Go + Imba = "
                <div.gim> "Gim"
            <p> "See the main repo "
                <a href="https://github.com/minskylab/gim"> "here"
    <div.footer>
        <p.minsky-footer> "Minsky 2020"
            <p> "We love Open Source"
        <ul.list> for activity in ["Eat", "Sleep", "Code"]
            <li> <span.name> activity